{
  "manifest_version": 3,
  "name": "Max",
  "version": "1.1.1",
  "description": "AI-powered link previews, page summaries, search, translate & ask — with multi-provider support.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' https://www.google.com data:; connect-src https:"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/utils.js",
        "lib/marked.min.js",
        "lib/DOMPurify.min.js",
        "content-hover.js",
        "content-summary.js",
        "content-search.js",
        "content-translate.js",
        "content-ask.js"
      ],
      "css": [
        "content-common.css",
        "content-hover.css",
        "content-summary.css",
        "content-search.css",
        "content-translate.css",
        "content-ask.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Search in page with AI"
    },
    "toggle-translate": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Translate page"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "maxdiff@leny.levant95.icloud.com",
      "update_url": "https://max.lenylvt.cc/updates.json",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteContent", "searchTerms", "browsingActivity"],
        "optional": ["technicalAndInteraction"]
      }
    }
  }
}
