<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup">
      <div class="popup-header">
        <img class="popup-logo" src="icons/icon-48.png" alt="" width="20" height="20" />
        <span class="popup-title">Max</span>
      </div>

      <div class="popup-buttons">
        <button id="summarize-btn" class="btn-action">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M3 4h10M3 8h7M3 12h9" />
          </svg>
          <span>Summarize page</span>
          <kbd>Ctrl+Shift+S</kbd>
        </button>

        <button id="search-btn" class="btn-action btn-action-secondary">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="6.5" cy="6.5" r="4.5" />
            <line x1="10" y1="10" x2="14" y2="14" />
          </svg>
          <span>Search in page</span>
          <kbd>Ctrl+Shift+F</kbd>
        </button>

        <button id="translate-btn" class="btn-action btn-action-secondary">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M2 3h7M5.5 3v8M3 6c1 3 2.5 5 5 5" />
            <path d="M9 14l2.5-7L14 14M9.8 12h3.4" />
          </svg>
          <span>Translate page</span>
          <kbd>Ctrl+Shift+T</kbd>
        </button>
      </div>

      <div class="popup-separator"></div>

      <div class="popup-footer">
        <div class="provider-pill" id="provider-status">
          <span class="status-dot"></span>
          <span id="status-text">Not configured</span>
        </div>
        <button id="settings-link" class="btn-settings" title="Settings">
          <svg
            width="15"
            height="15"
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="8" cy="8" r="2.5" />
            <path
              d="M13.5 8a5.5 5.5 0 01-.3 1.8l1.3 1-1.5 2.6-1.5-.6a5.5 5.5 0 01-1.5.9L9.5 15h-3l-.5-1.3a5.5 5.5 0 01-1.5-.9l-1.5.6L1.5 10.8l1.3-1A5.5 5.5 0 012.5 8c0-.6.1-1.2.3-1.8l-1.3-1 1.5-2.6 1.5.6A5.5 5.5 0 016 2.3L6.5 1h3l.5 1.3c.6.2 1.1.5 1.5.9l1.5-.6 1.5 2.6-1.3 1c.2.6.3 1.2.3 1.8z"
            />
          </svg>
        </button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
