<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max — Settings</title>
    <link rel="stylesheet" href="settings.css" />
  </head>
  <body>
    <div class="settings-page">
      <div class="settings-header">
        <div class="header-left">
          <div>
            <h1>Max</h1>
            <p class="subtitle">Settings</p>
          </div>
        </div>
      </div>

      <div class="settings-sections">
        <!-- Connection Mode Section -->
        <section class="section">
          <div class="section-label">
            <svg
              class="section-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M8 1v2M8 13v2M1 8h2M13 8h2M3.5 3.5l1.4 1.4M11.1 11.1l1.4 1.4M3.5 12.5l1.4-1.4M11.1 4.9l1.4-1.4"
              />
              <circle cx="8" cy="8" r="3" />
            </svg>
            Connection
          </div>
          <div class="section-card">
            <div class="field">
              <label>Mode</label>
              <div class="toggle-row">
                <button
                  type="button"
                  id="mode-cloud"
                  class="toggle-btn toggle-btn-active"
                >
                  Max Cloud
                </button>
                <button type="button" id="mode-byok" class="toggle-btn">
                  Own API Key
                </button>
              </div>
            </div>
            <div id="cloud-section">
              <div class="field" id="cloud-status-field">
                <div id="cloud-signed-out">
                  <p class="field-hint">
                    Use Max Cloud for AI — no API key needed.
                  </p>
                  <button
                    type="button"
                    id="cloud-signin-btn"
                    class="btn-secondary"
                  >
                    Sign in to Max Cloud
                  </button>
                </div>
                <div id="cloud-signed-in" style="display: none">
                  <p class="field-hint cloud-connected">
                    <span class="status-dot-green"></span>
                    Connected as <strong id="cloud-email"></strong>
                  </p>
                  <button
                    type="button"
                    id="cloud-signout-btn"
                    class="btn-link-danger"
                  >
                    Sign out
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Provider Section (BYOK) -->
        <section class="section" id="byok-section">
          <div class="section-label">
            <svg
              class="section-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M2 4l6-3 6 3v8l-6 3-6-3V4z" />
              <path d="M2 4l6 3 6-3M8 7v8" />
            </svg>
            Provider
          </div>
          <div class="section-card">
            <div class="field">
              <label for="provider">Service</label>
              <select id="provider">
                <option value="openai">OpenAI</option>
                <option value="anthropic">Anthropic</option>
                <option value="gemini">Gemini</option>
                <option value="xai">xAI (Grok)</option>
                <option value="groq">Groq</option>
                <option value="custom">Custom (OpenAI-compatible)</option>
              </select>
            </div>

            <div class="field" id="baseurl-field" style="display: none">
              <label for="baseurl">Base URL</label>
              <input
                type="url"
                id="baseurl"
                placeholder="https://api.example.com/v1"
              />
            </div>

            <div class="field">
              <label for="apikey">API Key</label>
              <div class="input-row">
                <input
                  type="password"
                  id="apikey"
                  placeholder="Enter your API key"
                />
                <button
                  type="button"
                  id="toggle-key"
                  class="btn-icon"
                  title="Toggle visibility"
                >
                  <svg
                    id="eye-icon"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M1 8s2.5-5 7-5 7 5 7 5-2.5 5-7 5-7-5-7-5z" />
                    <circle cx="8" cy="8" r="2" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Model Section -->
        <section class="section" id="model-section">
          <div class="section-label">
            <svg
              class="section-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="8" cy="8" r="6" />
              <path d="M8 5v3l2 2" />
            </svg>
            Model
          </div>
          <div class="section-card">
            <div class="field">
              <label for="model">
                Model
                <button
                  type="button"
                  id="refresh-models"
                  class="btn-refresh"
                  title="Refresh models"
                >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M1 1v5h5" />
                    <path d="M15 15v-5h-5" />
                    <path
                      d="M2.5 6A6.5 6.5 0 0112.3 3.2L15 6M13.5 10A6.5 6.5 0 013.7 12.8L1 10"
                    />
                  </svg>
                </button>
              </label>
              <select id="model"></select>
              <div
                id="model-loading"
                class="model-loading"
                style="display: none"
              >
                <div class="spinner-sm"></div>
                <span>Fetching models...</span>
              </div>
            </div>

            <div class="field">
              <label for="temperature">
                Temperature
                <span class="label-badge" id="temp-value">0.3</span>
              </label>
              <input
                type="range"
                id="temperature"
                min="0"
                max="1"
                step="0.1"
                value="0.3"
              />
              <div class="range-labels">
                <span>Precise</span>
                <span>Creative</span>
              </div>
            </div>
          </div>
        </section>

        <!-- Shortcuts Section -->
        <section class="section">
          <div class="section-label">
            <svg
              class="section-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="1" y="5" width="14" height="8" rx="2" />
              <path d="M4 8h1M7 8h2M11 8h1M5 11h6" />
            </svg>
            Shortcuts
          </div>
          <div class="section-card">
            <div class="field">
              <label for="shortcut-summary">Toggle Summary</label>
              <div class="shortcut-capture-row">
                <input
                  type="text"
                  id="shortcut-summary"
                  class="shortcut-input"
                  value="Ctrl+Shift+S"
                  readonly
                  placeholder="Click and press keys..."
                />
                <button
                  type="button"
                  id="shortcut-record-summary"
                  class="btn-icon"
                  title="Record shortcut"
                >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="8" cy="8" r="6" />
                    <circle cx="8" cy="8" r="2" fill="currentColor" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="field">
              <label for="shortcut-search">Search in Page</label>
              <div class="shortcut-capture-row">
                <input
                  type="text"
                  id="shortcut-search"
                  class="shortcut-input"
                  value="Ctrl+Shift+F"
                  readonly
                  placeholder="Click and press keys..."
                />
                <button
                  type="button"
                  id="shortcut-record"
                  class="btn-icon"
                  title="Record shortcut"
                >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="8" cy="8" r="6" />
                    <circle cx="8" cy="8" r="2" fill="currentColor" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="field">
              <label for="shortcut-translate">Translate Page</label>
              <div class="shortcut-capture-row">
                <input
                  type="text"
                  id="shortcut-translate"
                  class="shortcut-input"
                  value="Ctrl+Shift+T"
                  readonly
                  placeholder="Click and press keys..."
                />
                <button
                  type="button"
                  id="shortcut-record-translate"
                  class="btn-icon"
                  title="Record shortcut"
                >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="8" cy="8" r="6" />
                    <circle cx="8" cy="8" r="2" fill="currentColor" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="field field-note">
              <a href="#" id="manage-shortcuts-link" class="manage-link">
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 16 16"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 3l6 5-6 5" />
                </svg>
                Manage all shortcuts in Firefox settings
              </a>
            </div>
          </div>
        </section>

        <!-- Preferences Section -->
        <section class="section">
          <div class="section-label">
            <svg
              class="section-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="8" cy="8" r="2.5" />
              <path
                d="M13.5 8a5.5 5.5 0 01-.3 1.8l1.3 1-1.5 2.6-1.5-.6a5.5 5.5 0 01-1.5.9L9.5 15h-3l-.5-1.3a5.5 5.5 0 01-1.5-.9l-1.5.6L1.5 10.8l1.3-1A5.5 5.5 0 012.5 8c0-.6.1-1.2.3-1.8l-1.3-1 1.5-2.6 1.5.6A5.5 5.5 0 016 2.3L6.5 1h3l.5 1.3c.6.2 1.1.5 1.5.9l1.5-.6 1.5 2.6-1.3 1c.2.6.3 1.2.3 1.8z"
              />
            </svg>
            Preferences
          </div>
          <div class="section-card">
            <div class="field">
              <label for="response-language">Response Language</label>
              <select id="response-language">
                <option value="auto">Auto (browser language)</option>
                <option value="English">English</option>
                <option value="French">French</option>
                <option value="Spanish">Spanish</option>
                <option value="German">German</option>
                <option value="Italian">Italian</option>
                <option value="Portuguese">Portuguese</option>
                <option value="Japanese">Japanese</option>
                <option value="Chinese">Chinese</option>
                <option value="Korean">Korean</option>
                <option value="Arabic">Arabic</option>
                <option value="Russian">Russian</option>
              </select>
            </div>
            <div class="field">
              <label for="translate-language">Translate Page To</label>
              <select id="translate-language">
                <option value="auto">Same as response language</option>
                <option value="English">English</option>
                <option value="French">French</option>
                <option value="Spanish">Spanish</option>
                <option value="German">German</option>
                <option value="Italian">Italian</option>
                <option value="Portuguese">Portuguese</option>
                <option value="Japanese">Japanese</option>
                <option value="Chinese">Chinese</option>
                <option value="Korean">Korean</option>
                <option value="Arabic">Arabic</option>
                <option value="Russian">Russian</option>
                <option value="Dutch">Dutch</option>
                <option value="Polish">Polish</option>
                <option value="Turkish">Turkish</option>
                <option value="Hindi">Hindi</option>
                <option value="Ukrainian">Ukrainian</option>
                <option value="Swedish">Swedish</option>
              </select>
            </div>
          </div>
        </section>

        <!-- Actions -->
        <div class="actions">
          <button id="test-btn" class="btn-secondary">
            <svg
              width="14"
              height="14"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M13 3L6 14l-3-4" />
            </svg>
            Test
          </button>
          <button id="save-btn" class="btn-primary">Save settings</button>
        </div>

        <!-- Status -->
        <div id="status-msg" class="status-msg hidden"></div>
      </div>
    </div>

    <script type="module" src="settings.js"></script>
  </body>
</html>
